<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 danh sach
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<a href="/hotels/add" class="btn btn-info">add</a>
 <table class="table">
 <tr>
 <th>Id</th>
 <th>name</th>
 <th>address</th>
 <th>price_avg</th>
 <th>action</th>
 </tr>
 <?php $__currentLoopData = $hotels; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['price_avg']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/hotels/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-info">update</a>
 <a href="/hotels/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" class="btn btn-info">xoa</a>
 </td>

 </tr>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>