<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 danh sach
<?php $this->stopSection(); ?>


<?php $this->startSection('content'); ?>
<a href="/teacher/add" class="btn btn-primary">add</a>
<table class="table">
 <tr>
 <th>id</th>
 <th>name</th>
 <th>email</th>
 <th>phone</th>
 <th>action</th>
 </tr>
 <tr>
 <?php $__currentLoopData = $teacher; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <td><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/teacher/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" class="btn btn-info">sua</a>
 <a href="/teacher/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" class="btn btn-info" onclick="return confirm('chac chua')">xoa</a>
 </td>
 </tr>

</table>
 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master'); } ?>